/* Start Global Rules */
   *{
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
       padding: 0;
       margin: 0;
   }

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 770px;
    }
}

/*Medium */
@media (min-width: 992px) {
    .container {
        width:970px;
    }
}

/* Large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start variables */
  :root {
      --main-color:#19c8fa;
      --prgf-color:#777;
      --transparent-color: rgb(15 116 143 / 70%) ;
      --section-padding : 100px ;
  }
/* End variables */



/* Start Components  */
  .main-heading {
    text-align: center;
  }

  .main-heading h2 {
    color: rgb(0, 0, 0);
    font-size: 40px;
    font-weight: normal;
    margin-bottom:70px;
    position: relative;
    text-transform: uppercase;
  }
    
  .main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX( -50%);
    height: 2px;
    width: 120px;
    background-color: black;
    z-index: 2;
    bottom:-30px;
  }

  .main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX( -50%);
    height: 15px;
    width: 15px;
    border-radius:50%;
    border:2px solid black;
    background-color: white;
    z-index: 3;
    bottom:-38px;
  }
  .main-heading p {
      width: 550px;
      color:var(--prgf-color) ;
      margin: 0 auto 100px;
      max-width: 100%;
      line-height: 2;
  }

/* End Components  */


/* Start Header */


header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content:space-between;
    align-items: center;
    position: relative;
    min-height: 70px;
}

  header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;

}
header .logo i {
    padding-right:7px;
    font-size: 30px;
    color: var(--main-color);
}
 header span {
    color: white;
    font-size: 24px;
    font-weight: 700;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}

header nav ul  {
    display: flex;
}

@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
}
header nav ul  li a {
    display: block;
    padding: 40px 5px;
    margin-right: 5px;
    color: white;
    font-size: 14px;
    transition:0.3s;
    position: relative;
    z-index: 3;
}

header nav ul  li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}


header nav .form {
    height: 30px;
    width: 40px;
    position: relative;
    margin-left: 40px ;
    border-left:1px solid white;
}

header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY( -50%);
    right: 0;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px )  {
    header nav .toggle-menu {
        display: none;
    }
}

header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top:100%;
    left:0;
    background-color: rgba(0, 0, 0, 0.5);
}
header nav .toggle-menu:hover + ul li a {
    padding: 15px;

}

/* End header */
/* Start landing */


  .landing {
      min-height:100vh ;
      background-image: url(../images/landing.jpg);
      background-size: cover;
      position: relative;
  }

  .landing::before{
    content: "";
   position: absolute;
   background-color: rgba(0, 0, 0, 0.7);
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;

  }

  .landing .text {
      width: 50%;
      position: absolute;
      top: 50%;
      transform: translateY( -50%);
      background-color: var(--transparent-color);
      padding: 50px;
      color: white;
      display: flex;
      justify-content: flex-end;
  }



  .landing  .text .content {
      max-width: 500px;
  }

  @media (max-width: 767px ) {
    .landing  .text {
        width: 100%;
    }

    .landing  .text .content {
       max-width: 100%;
    }
  }
  .landing  .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .landing  .text .content  p {
   line-height: 2;
   font-size: 14px;
  }

  .landing .left-button, .right-button {
      position: absolute;
      top: 50%;
      transform: translateY( -50%);
      color:#ddd;
      font-size: 1.5em;
  }

  .left-button {
      left: 30px;
  }
  .right-button {
      right: 30px;
  }

  @media (max-width: 767px ) {
    .landing .left-button, .right-button {
        display:none;
    }
  }

  .landing .bullets {
      position: absolute;
      left: 50%;
      transform: translateX( -50%);
      bottom:25px;
      display: flex;
  }

  .landing .bullets  li {
      border-radius: 50%;
      border: 1px solid white;
      width: 20px;
      height: 20px;
      margin-left:7px;
  }
  .landing .bullets  li.active{
      background-color: var(--main-color);
      border-color: var(--main-color);
  }
/* End landing */
/* Start Services  */

.services {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

@media (min-width: 768px )  {
  .services .services-container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(450px, 1fr) );
    column-gap: 50px;
    row-gap: 70px;
  }
}
.services .services-container .srv-box {
    display: flex;
}

  .srv-box i{
    margin-right: 50px;
    font-size: 45px;
    grid-area: srv-box;
}

.srv-box .text{
    margin-right: 30px;
}
.srv-box .text h3 {
 color: var(--main-color);
 margin-bottom: 30px;
}
.srv-box .text p {
  color: var(--prgf-color);
  line-height:2;
}

/* End Services */

/* Start design */
.design {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    justify-content:space-between ;
    align-items : center;
    overflow: hidden;
}
.design::after{
   content: "";
   position: absolute;
   background-color: rgba(0, 0, 0, 0.7);
   width: 100%;
   height: 100%;
   top: 0;
   right: 0;
}

.design .image,
.design .text-box {
   z-index: 3;
   flex: 1;
}

.design .image img {
    position: absolute;
    bottom: -100px;
    left: 70px;
}
@media (max-width: 768px) {
    .design .image img {
        display: none;
    }
    .design .image,
.design .text-box  {
        flex: none;
    }
    .design .text-box {
        width: 100%;
    }
}
.design .text-box {
    background-color: var(--transparent-color);
    padding: 20px 50px 0 30px ;
}

.design .text-box h2 {
    color: white;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .text-box .text div{
  color:white;
  display: flex;
  margin-bottom: 20px;
}

.design .text-box .text div i {
    font-size: 20px;
    margin-right: 15px;
    width: 30px;
    height: 30px;
}
/* End design */

/* Start Portfolio */
 .portfolio {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
  
 .portfolio .shuffle {
     display: flex;
     justify-content: center;
 }
  
 .portfolio .shuffle li {
     padding: 10px;
 }
 .portfolio .shuffle li.active{
     background-color: var(--main-color);
     color: white;
 }
 .portfolio .images-container {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     margin-top: 60px;
 }
 
 .portfolio .images-container .box {
   position: relative;
   transform: 0.3s;
   overflow: hidden;
 }
 
 @media (min-width: 768px) {
    .portfolio .images-container .box {
        flex-basis: 50%;
    }
 }

 @media (min-width: 1199px) {
    .portfolio .images-container .box {
        flex-basis: 25%;
    } 
}
   
.portfolio .images-container img {
     max-width: 100%;
 }

 .portfolio .images-container .box .caption {
     position: absolute;
     left: 0;
     padding: 20px;
     background-color: white;
     width: 100%;
     transition: 0.3s;
     bottom:-100%;
 }
 .portfolio .images-container .box:hover img {
    transform: rotate(3deg) scale(1.1) ;
 }
 .portfolio .images-container .box:hover .caption{
   bottom: 0;   
}

.portfolio .images-container .box .caption h4 {
    font-weight: normal; 
}

.portfolio .images-container .box .caption p {
    font-size: 16px;
    color: var(--main-color);
    padding-top:10px;
}

.portfolio .more {
    display: block;
    position: absolute;
    left: 50%;
    transform: translateX( -50%);
    margin-top: 35px;
    padding: 12px;
    color: white;
    background-color: var(--main-color);
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    width: fit-content;
}
/* End portfolio */

/* Start video */
  .video {
      position: relative;
      margin-top: var(--section-padding);
      margin-bottom: var(--section-padding);
  }
  
  .video::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.603);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
  }
  .video video {
   width: 100%;
  }
  
  .video .text-box {
      background-color:var(--transparent-color);
      position: absolute;
      top: 50%;
      transform: translateY( -50%);
      width: 100%;
      padding: 50px;
      text-align: center;
  }
    

  .video .text-box h2 {
    color: white;
    font-weight:normal;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .video .text-box  p {
    color: white;
    font-size: 18px;
  }

  .video .text-box  button {
    margin-top: 25px;
    padding: 10px 20px ;
    background-color: black;
    color:#fff;
    border: none;    
    text-transform: uppercase;
    cursor: pointer;
  }
  
/* End video */

/* Start about */

.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position:relative;
    bottom: -120px;
    margin-top: -120px;
    max-width:100% ;
}
 
@media (max-width: 768px){
    .about img {
        bottom: -50px;
        margin-top: -50px;
    }
}
/* End about */
/* Start stats*/
  
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    text-align: center;
}

.stats::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
}

.stats .container .box{
    text-align: center;
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
    position: relative;
}
  

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1000px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}


.stats .container .box i {
   padding: 10px;
   background-color: black;
   border-radius: 50%;
   margin-bottom: 20px;
}

.stats .container .box .number {
   font-size:45px;
   font-weight: bold;
   margin-bottom: 20px;
}

/* End stats */
/* start our skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
.our-skills .container  > div  {
  flex-basis: 45%;
}
}
.our-skills .container  > div > h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center ;

}

.our-skills .container > div > p {
  color: var(--prgf-color);
  text-align: center;
  line-height: 1.8;
  margin-bottom: 60px;
}

.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 25px ;
}
.our-skills .testimonials .content img {
    width: 95px;
    height: 95px;
    margin-right: 50px;
    border-radius: 50%;
}

@media (max-width: 767px ) {
    .our-skills .testimonials .content {
      flex-direction: column;
      text-align: center;
    }
    .our-skills .testimonials .content img {
        margin:0 auto 30px;
    } 
}
.our-skills .testimonials .text {
    border-bottom: 1px solid #a2a2a2;
}
 
.our-skills .testimonials .text p {
    line-height: 1.8;
    margin-bottom: 10px;
}

.our-skills .testimonials .text p:last-child {
 margin: 10px  0;
 text-align: end;
 font-size: 14px;
 color: var(--prgf-color);
}
.our-skills .testimonials {
    position: relative;
}
.our-skills .testimonials .bullets {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translateX( -50%);
  margin-top: 30px;
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border:1px solid #a2a2a2;
    border-radius: 50%;
    margin-left: 5px;
}

.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


 

@media (max-width:991px ) {
    .our-skills .skills {
        margin-top: 100px;
    }
}
.our-skills  .skills .prog-holder  h4 {
    font-weight: 400;  
    margin-bottom: 10px;
    text-transform: uppercase;
}

.our-skills  .skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    margin-bottom: 30px;
}
.our-skills  .skills .prog-holder .prog span {
    height:100%;
    display: block;
    background-color: var(--main-color);
    position: relative;
}
.our-skills  .skills .prog-holder .prog span::after{
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    right: -12px;
    top: -130%;
    border-radius: 12%;
    padding: 4px 2px;
    font-size: 16px;
    font-weight:400;
    text-align: center;
}
.our-skills  .skills .prog-holder .prog span::before {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent ;
    right: -5px;
    top: -15px;
}
/* End our skills */
/*Start Quote*/
.quote {
    background-image: url(../images/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
    padding:100px 0;
}
.quote::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.815);
}

  .quote .container {
      position: relative;
  }
 .quote .container q {
     font-size: 26px;
     display: block;
     margin-bottom: 30px;
 }

/*End Quote*/

/* Start pricing */
 .pricing {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
 }
 
 .pricing .plans {
     display: grid;
     grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
     gap: 30px;
    }
 .pricing .plans .plan {
     text-align: center;
     background-color: #fcfcfc;
 }
 
 .pricing .plan  .head {
     padding: 40px 20px;
     border-top: 1px solid var(--main-color);
     border-bottom: 1px solid var(--main-color);
 }
 .pricing .plan  .head h3 {
   font-weight: 400;
   margin-bottom: 20px;
   text-transform: uppercase;
 }
 .pricing .plan .head span {
   color: black;
   position: relative;
   font-size: 50px;
 } 
 .pricing .plan .head span::before {
     content:"$";
     position: absolute;
     top:-5px ;
     left:-20px;
     font-weight:normal;
     font-size: 24px;
 }
 .pricing .plan .head span::after {
     content: "/Mo";
     font-size: 24px;
     right: -15px;
     font-weight: normal;
 }
 
 .pricing .plans .plan ul {
     border-bottom: 1px solid var(--main-color);
     margin-bottom: 50px;
 }
 .pricing .plans .plan ul li {
   padding: 20px;
 }
 .pricing .plans .plan ul li:not(:last-child){
     position: relative;    
 }
 .pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width:130px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left    : 50%;
    transform: translateX(-50%);
 }
 
 .pricing .plans .plan a {
     color:rgb(0, 0, 0);
     border:1px solid var(--main-color);
     margin-top:0px;
     padding: 10px;
     padding: 13px;
     transition:0.3s;
 }

 .pricing .plans .plan a:hover {
     color: white; 
     background-color: var(--main-color);  
 }
 .pricing .foot {
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 60px;
 }

 .pricing .foot p {
     margin-bottom: 20px;
     font-size: 24px;
     font-weight: 400;
 }
 
 .pricing .foot a {
     padding: 15px;
     color: white;
     background-color: var(--main-color);
 }
/* End pricing */

/* Start subscribe */
 .subscribe {
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     position: relative;
     background-image: url(../images/subscribe.jpg);
     background-size: cover;
 }

 .subscribe::after {
     content:"";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
 }

 .subscribe .container{
     position: relative;
     z-index: 1;
     color: white;
     display: flex;
     align-items: center;
 }


 @media  (max-width: 991px) {
    .subscribe .container{
        flex-direction: column;
    }
 }

 .subscribe .container form {
  width: 500px;
  max-width: 100%;
  display: flex;
  position: relative;
 }

 .subscribe .container form i {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 20px;
        font-size: 20px;
}

 .subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 120px);
 }

 .subscribe .container form input[type="submit"] {
   width: 120px;
   background-color: var(--main-color);
   color: white;
   padding: 10px 20px;
   border: 1px solid white;
   text-transform: uppercase;
   border-left: none;
 }
 .subscribe .container form input[type="email"]:focus,
 .subscribe .container form input[type="submit"]:focus {
     outline: none;
 }

 .subscribe .container form ::placeholder{
     color: white;
 }

 .subscribe .container p {
   line-height:1.8;
   margin-left: 50px ;
 }

 @media  (max-width: 991px) {
 .subscribe .container p {
    margin: 30px 0 0 ;
 }    
 }

/* End Subscribe  */

/* Start contact */ 
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .content {
    display: flex;
    justify-content: space-between;

}
@media (max-width: 767px) {
   .contact .content {
       flex-direction: column-reverse;
   }
}


.contact .content form {
    flex-basis: 70%;
}
.contact .content .main-input {
    padding:20px ;
    width: 100%;
    margin-bottom: 30px;
    caret-color: var(--main-color);
}

.contact .content .main-input:focus {
    outline: none;
}

.contact .content textarea.main-input {
    height: 200px;
}

.contact .content input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    display: flex;
    margin-left: auto;
    cursor: pointer;
    border: none;
}

.contact .content .info {
    flex-basis: 25%;
    display: flex;
    flex-direction: column;
}
@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        padding-bottom: 50px;
    }
}
.contact .content .info .head {
    margin-bottom:60px;
}

.contact .content .info  h4{
    font-weight: 400;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info .head span {
    margin-bottom: 20px;
    display: block;
    color: var(--prgf-color);
}

.contact .info .foot address {
    line-height: 2;
    color: var(--prgf-color);
}
/* End contact */ 

/* start footer */ 
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

}
footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

footer .container  a.logo {
    color: white;
    font-size: 24px;
    padding: 20px;
}
footer .container a.logo i {
    color: var(--main-color);
}

footer .container h4 {
    font-size: 24px;
    font-weight: 400;
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}
footer .container ul {
    display: flex;
    margin-bottom: 30px;
}

footer .container ul li {
    margin: 2px;
}
footer .container ul li i {
    padding: 10px;
    color: white;
    font-size: 20px;
}

footer .container p strong {
    color: var(--main-color);
}

/* End footer */ 
